{
    "port":        null,
    "baud":        56000,
    "strip_size":  15,
    "threads":     1,
    "frame_delay": 10,
    "profile":     "profiles\\bottomthird_2560x1440.json",
    "logfile":     "..\\flashy.log",
    "log_level":   "CRITICAL"
}
